{
  "name": "app-nodejs-bot-telegram",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Vinícius Melo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch index.js"
  }
}
